<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact_me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h3><em>Contact details :</em></h3>
  <hr>
  <ul>
    <li>Phone No = +567-891-32</li>
    <li>Facbook = <a href="https://www.facebook.com/haseebaslam007">M.Haseeb Aslam</a></li>
    <li>Email = Haseebaslam005@gmail.com</li>
    <li>Pinterest = <a href="https://www.pinterest.ch/pin/623185667165741601/">Click_Here</a></li>
  </ul>
  <hr>
  <h3>Direct Message:</h3>
  <form class="" action="index.html" method="post">
    <label>User Email:</label>
    <input type="email" name="User Email" value=""><br>
    <label>User Password:</label>
    <input type="password" name="User password" value=""><br>
    <h5>Agree Terms & Conditions.</h5>
    <input type="checkbox" name="" value=""><br>
    <a href="Message_Form.html"><button type="button" name="button">Sig-In</button></a>


  </form>
</body>

</html>
